# oracle-ai-for-sustainable-dev

./: .gitignore  README.md
a2ui_agui_mcpapps_mcptoolkit/: .env.example  .gitignore  PROJECT_BRIEF.md  README.md  blog.html
a2ui_agui_mcpapps_mcptoolkit/agent-service/: load-database-env.sh  pom.xml  prepare-mcp-toolkit.sh  run.sh  setup-database.sh  test.sh
a2ui_agui_mcpapps_mcptoolkit/agent-service/src/main/java/com/oracle/demo/interactiveai/: A2uiPayloads.java  Account.java  ActionResult.java  AguiRunService.java  ApprovalService.java  DatabaseSetup.java  DemoRiskRepository.java  InputValidation.java  Json.java  Main.java  McpStdioClient.java  McpToolkitRiskRepository.java  OracleUcpRiskRepository.java  RiskRepository.java  UcpDataSourceConfiguration.java
a2ui_agui_mcpapps_mcptoolkit/agent-service/src/test/java/com/oracle/demo/interactiveai/: DemoRiskRepository.java  ReferenceTests.java
a2ui_agui_mcpapps_mcptoolkit/database/: 01-schema.sql  02-seed-data.sql  03-procedures.sql  04-views.sql  05-mcp-sequence.sql  06-mcp-procedure.sql  setup.sql  teardown.sql
a2ui_agui_mcpapps_mcptoolkit/docs/: implementation-plan.md  security.md
a2ui_agui_mcpapps_mcptoolkit/mcp-app/: README.md  mcp-app.html  package.json  run-basic-host.sh  server.ts  vite.config.ts
a2ui_agui_mcpapps_mcptoolkit/oracle-db-mcp-toolkit/: README.md
a2ui_agui_mcpapps_mcptoolkit/scripts/: smoke-test.sh
a2ui_agui_mcpapps_mcptoolkit/video/: README.md  build-video.swift  interactive-ai-walkthrough.srt  interactive-ai-walkthrough.vtt  verify-video.swift
a2ui_agui_mcpapps_mcptoolkit/web-client/: app.js  index.html  styles.css
financial/frontend-springboot/: build.sh
financial/k8s/: frontend-react-ingress.yaml
financial/react-frontend/: build.sh  deploy.sh  frontend-react-deployment.yaml
financial/sql/: admin.sql  financial.sql  mongodb-jsonduality.sql
financial/vector-mcp-ai-agents/: config.yaml
java-ai/: pom.xml
observability/: blog.html
oracle-ai-database-gcp-vertex-ai/: .env_example  GEMINI_ENTERPRISE_AGENT_SETUP.md  MCP_TOOLBOX_README.md  README.md  oracle_ai_database_adk_agent.py  oracle_ai_database_adk_mcp_agent.py  oracle_ai_database_gemini_rag.ipynb  oracle_ai_database_genai_mcp.py  oracle_ai_database_langchain_streamlit.py  requirements.txt  tools.yaml
oracle-ai-database-gcp-vertex-ai/docs/: ADK_AGENT_README.md  ADK_RAG_IMPLEMENTATION.md  AGENT_README.md  API_README.md  BUG_REPORT_ADK_MCP.md  BUG_REPORT_ADK_MCP_ONEOF.md  DIRECTORY_STRUCTURE.md  EMBEDDINGS_COMPARISON.md  MCP_IMPLEMENTATION_SUMMARY.md  MCP_TOOLBOX_README.md  QUICK_START_ADK_MCP.md  README.md  WORKSHOP.md
oracle-ai-database-gcp-vertex-ai/oracle_agent_java/: HTTPS_SETUP.md  MULTI_AGENT_GRAPH_FLOW.md  README.md  agent-card-action.json  agent-card-graph.json  agent-card-select-ai.json  agent-card-spatial.json  pom.xml
oracle-ai-database-gcp-vertex-ai/oracle_agent_python/: test.py
oracle-ai-database-gcp-vertex-ai/oracle_graph_agent_java/: HTTPS_SETUP.md  MULTI_AGENT_GRAPH_FLOW.md  README.md  agent-card.json  pom.xml  run.sh  test.sh
oracle-ai-database-gcp-vertex-ai/oracle_graph_agent_java/sql/: run_supply_chain_graph_setup.sh
oracle-ai-database-gcp-vertex-ai/oracle_graph_agent_java/src/main/java/oracleai/: GraphA2AConfiguration.java  GraphRequestParser.java  GraphTools.java
oracle-ai-database-gcp-vertex-ai/oracle_spatial_agent_python/: README.md  enter_venv.sh  main.py  run.sh  test.sh
oracle-ai-database-gcp-vertex-ai/python/: oracle_ai_database_adk_agent.py  oracle_ai_database_adk_mcp_agent.py  oracle_ai_database_adk_sqlcl_mcp_agent.py  oracle_ai_database_genai_mcp.py  requirements.txt  run.sh  run_oracle_ai_database_adk_mcp_agent.sh
security/: blog.html
security/deepdatasecurity-api-version/: MEDIUM_BLOG.html  README.md  pom.xml
security/deepdatasecurity-provider-version/: BLOG_WALKTHROUGH.md  README.md  pom.xml
skills/video-blog-walkthrough/: SKILL.md
workshops/dcms-cicd/: setup.sh
workshops/dcms-db/: setup.sh
workshops/dcms-oci/: setup.sh
workshops/example-21c/: setup.sh
workshops/txeventq-kafka/: README.md
(+66 files in other folders)
